{
  "name": "tdm-sequencer",
  "version": "1.0.0",
  "description": "Terre de Mars — Sales Email Sequencer",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "build": "npm run build:db && npm run build:tiptap",
    "build:db": "node src/db/init.js",
    "build:tiptap": "esbuild src/tiptap-bundle.js --bundle --outfile=public/tiptap-bundle.js --format=iife",
    "dev": "npm run build && npm start"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.0.0",
    "@tiptap/extension-color": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-text-style": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "chardet": "^2.1.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
